version: "3.9"

services:
  db:
    image: postgres:15
    container_name: playtracker-db
    restart: always
    environment:
      POSTGRES_USER: playtracker
      POSTGRES_PASSWORD: playtracker
      POSTGRES_DB: playtracker
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: